Elm.RushHourApp = Elm.RushHourApp || {};
Elm.RushHourApp.make = function (_elm) {
   "use strict";
   _elm.RushHourApp = _elm.RushHourApp || {};
   if (_elm.RushHourApp.values) return _elm.RushHourApp.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $SensedBoard = Elm.SensedBoard.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {    return A2($Html.div,_U.list([]),_U.list([$Html.text($Basics.toString(model))]));});
   var update = F2(function (action,model) {    var _p0 = action;return $SensedBoard.fromReading(_p0._0);});
   var ProcessSensorReading = function (a) {    return {ctor: "ProcessSensorReading",_0: a};};
   var init = $SensedBoard.fromReading("111000100001101101100101111100111100");
   return _elm.RushHourApp.values = {_op: _op,init: init,ProcessSensorReading: ProcessSensorReading,update: update,view: view};
};